<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point Sneakers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container-fluid m-0 sticky-top">
        <div class="row login-register-area">
            <div class="login-register-line w-100 d-flex justify-content-end align-items-center">
                <a href="#" onclick="Navigate('#pages/login.html')">LOG IN</a>
                <p class="mb-2">.</p>
                <a href="#">CREATE ACCOUNT</a>
            </div>
        </div>
        <div class="row bg-white">
            <nav class="navbar navbar-expand-md w-100">
                <a href="#" class="logo navbar-brand font-weight-bold" onclick="Navigate('#pages/home.html')">Point.</a>
                <div class="navbar-nav w-100 d-flex justify-content-end align-items-center">
                    <a href="#" class="nav-item nav-link text-decoration-none" onclick="Navigate('#pages/home.html')">SHOP</a>
                    <a href="#" class="nav-item nav-link text-decoration-none">CUSTOMIZED</a>
                    <a href="#" class="nav-item nav-link text-decoration-none">SALE</a>
                    <a href="#" class="nav-item nav-link text-decoration-none">CONTACT</a>
                    <a href="#" class="nav-item nav-link text-decoration-none">CART</a>
                </div>
            </nav>
        </div>
    </header>
    <main destiny-link></main>
    <footer class="footer">
        <div class="row d-flex">
            <div class="col-4">
                <ul class="customer-care-links p-0">
                    <h4 class="h5">Customer Care</h4>
                    <hr class="footer-line">
                    <li>
                        <a href="#">CONTACT US</a>
                    </li>
                    <li>
                        <a href="#">FAQS</a>
                    </li>
                    <li>
                        <a href="#">STORE LOCATION</a>
                    </li>
                    <li>
                        <a href="#">SHIPPING</a>
                    </li>
                </ul>
            </div>
            <div class="col-4">
                <h4 class="h5">About</h4>
                <hr class="footer-line">
                <h5 class="h6 font-weight-bold mb-3">Point Sneakers</h5>
                <p>Point came up with the proposal to strengthen the Sneakerhead culture, and to bring to our customers
                    the main tennis launches, from the main brands. In addition, we have a customization workshop to
                    leave your shoes with your face!</p>
                <div class="social-media d-flex justify-content-center">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square mx-1" style=" width: 20px"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square mx-1" style=" width: 20px"></i></a>
                </div>
            </div>
            <div class="col-4">
                <h4 class="h5">Newsletter</h4>
                <hr class="footer-line">
                <p>Join our mailing list</p>
                <form class="d-flex">
                    <input class="newsletter-input form-control p-4 border-0" type="email" name="newsletter-email"
                        placeholder="your@email.com">
                    <button class="newsletter-button btn">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="js/navigation.js"></script>
</body>

</html>