<img class="img-fluid" src="imgs/initial-image-sneaker.jpg" alt="initial-image-sneaker">
<div class="nmd-banner">
    <p class="mb-0">Adidas NMD_R1</p>
    <a href="#">Shop now</a>
</div>
<h2 class="text-center m-5 h1">Featured Products</h2>
<div class="container-fluid">
    <div class="row sneakers-row">
        <div class="card col p-0 border-0 mx-5 mb-5">
            <a href="#">
                <img class="card-img-top w-100" src="imgs/sneakers-for-sale/nike-sp-sj-light-pink.jpg"
                    alt="nike-sp-sj-light-pink">
            </a>
            <div class="card-body m-auto">
                <p class="card-text text-center mb-0 font-weight-bold">NIKE SB</p>
                <p class="card-text text-center">Nike SB Stefan Janoski</p>
                <p class="card-text text-center">$119.00</p>
            </div>
        </div>
        <div class="card col p-0 border-0 mx-5 mb-5">
            <a href="#">
                <img class="card-img-top w-100" src="imgs/sneakers-for-sale/nike-epic-react-grey.jpg"
                    alt="nike-epic-rect-grey">
            </a>
            <div class="card-body m-auto">
                <p class="card-text text-center mb-0 font-weight-bold">NIKE</p>
                <p class="card-text text-center">Nike Epic React</p>
                <p class="card-text text-center">$150.00</p>
            </div>
        </div>
        <div class="card col p-0 border-0 mx-5 mb-5">
            <a href="#">
                <img class="card-img-top w-100" src="imgs/sneakers-for-sale/air-jordan-3-orange.jpg"
                    alt="air-jordan-3-orange">
            </a>
            <div class="card-body m-auto">
                <p class="card-text text-center mb-0 font-weight-bold">AIR JORDAN</p>
                <p class="card-text text-center">Jordan 3</p>
                <p class="card-text text-center">$195.00</p>
            </div>
        </div>
    </div>
    <div class="row sneakers-row">
        <div class="card col p-0 border-0 mx-5 mb-5">
            <a href="#">
                <img class="card-img-top w-100" src="imgs/sneakers-for-sale/converse-chuck-taylor-high.jpg"
                    alt="converse-chuck-taylor-high">
            </a>
            <div class="card-body m-auto">
                <p class="card-text text-center mb-0 font-weight-bold">CONVERSE</p>
                <p class="card-text text-center">Converse Chuck Taylor High</p>
                <p class="card-text text-center">$62.00</p>
            </div>
        </div>
        <div class="card col p-0 border-0 mx-5 mb-5">
            <a href="#">
                <img class="card-img-top w-100" src="imgs/sneakers-for-sale/air-jordan-1-light-blue.jpg"
                    alt="air-jordan-1-light-blue">
            </a>
            <div class="card-body m-auto">
                <p class="card-text text-center mb-0 font-weight-bold">AIR JORDAN</p>
                <p class="card-text text-center">Jordan 1</p>
                <p class="card-text text-center">$270.00</p>
            </div>
        </div>
        <div class="card col p-0 border-0 mx-5 mb-5">
            <a href="#">
                <img class="card-img-top w-100" src="imgs/sneakers-for-sale/nike-air-force-270.jpg"
                    alt="nike-air-force-270">
            </a>
            <div class="card-body m-auto">
                <p class="card-text text-center mb-0 font-weight-bold">NIKE</p>
                <p class="card-text text-center">Nike Air Force 270</p>
                <p class="card-text text-center">$180.00</p>
            </div>
        </div>
    </div>
</div>
<div class="parallax"></div>
<a href="#" class="custom-shoe-text-banner text-decoration-none">
    <h3 class="text-center m-5 h1">Buy a Custom Shoe</h3>
</a>